# PDFParser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/PDFParser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/PDFParser/: PDFBoxActivity.java
app/src/main/res/layout/: activity_pdfbox.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/PDFParser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
